# music-player

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/choegozip/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choegozip/musicplayer/: App.kt  AppModule.kt
app/src/test/java/com/choegozip/musicplayer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/playback/: build.gradle.kts
data/playback/src/androidTest/java/com/choegozip/playback/: ExampleInstrumentedTest.kt
data/playback/src/main/java/com/choegozip/playback/: BasePlaybackService.kt
data/playback/src/test/java/com/choegozip/playback/: ExampleUnitTest.kt
data/src/androidTest/: AndroidManifest.xml
data/src/androidTest/java/com/choegozip/data/: CustomHiltTestApplication.kt  CustomRunner.kt  ExampleInstrumentedTest.kt
data/src/androidTest/java/com/choegozip/data/repository/: MediaItemRepositoryTest.kt  PlaybackRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/choegozip/data/datastore/: MediaControllerDataStore.kt
data/src/main/java/com/choegozip/data/di/: MediaItemModule.kt  PlaybackModule.kt
data/src/main/java/com/choegozip/data/model/: Media.kt
data/src/main/java/com/choegozip/data/preference/: MediaControllerSharedPrefs.kt
data/src/main/java/com/choegozip/data/repository/: MediaItemRepository.kt  PlaybackRepository.kt
data/src/main/java/com/choegozip/data/service/: PlaybackService.kt
data/src/main/java/com/choegozip/data/usecase/: GetAlbumListUseCaseImpl.kt  GetMediaItemTransitionUseCaseImpl.kt  GetMediaListUseCaseImpl.kt  GetPlayWhenReadyUseCaseImpl.kt  GetPlaybackComponentUseCaseImpl.kt  GetPlaybackPositionUseCaseImpl.kt  GetPlaybackStateUseCaseImpl.kt  GetPlayerEventsUseCaseImpl.kt  GetPositionChangedUseCaseImpl.kt  PlayMediaUseCaseImpl.kt  PlayOrPauseMediaUseCaseImpl.kt  ReleaseMediaControllerUseCaseImpl.kt
data/src/main/java/com/choegozip/data/usecase/media/: GetAlbumListUseCaseImpl.kt  GetMediaListUseCaseImpl.kt
data/src/main/java/com/choegozip/data/usecase/playback/: GetMediaItemTransitionUseCaseImpl.kt  GetPlayWhenReadyUseCaseImpl.kt  GetPlaybackComponentUseCaseImpl.kt  GetPlaybackPositionUseCaseImpl.kt  GetPositionChangedUseCaseImpl.kt  PlayMediaUseCaseImpl.kt  PlayOrPauseMediaUseCaseImpl.kt  ReleaseMediaControllerUseCaseImpl.kt
data/src/test/java/com/choegozip/data/: AppModule.kt  ExampleUnitTest.kt
data/src/test/java/com/choegozip/data/preference/: MediaControllerSharedPrefsTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/choegozip/domain/model/: Album.kt  ComponentInfo.kt  Media.kt  PlayMedia.kt  PlaybackPosition.kt  PlaybackState.kt  PlayerEvent.kt
domain/src/main/java/com/choegozip/domain/model/media/: Album.kt  Media.kt
domain/src/main/java/com/choegozip/domain/model/playback/: PlayMedia.kt  PlaybackPosition.kt
domain/src/main/java/com/choegozip/domain/usecase/: GetAlbumListUseCase.kt  GetMediaItemTransitionUseCase.kt  GetMediaListUseCase.kt  GetPlayWhenReadyUseCase.kt  GetPlaybackComponentUseCase.kt  GetPlaybackPositionUseCase.kt  GetPlaybackStateUseCase.kt  GetPlayerEventsUseCase.kt  GetPositionChangedUseCase.kt  PlayMediaUseCase.kt  PlayOrPauseMediaUseCase.kt  ReleaseMediaControllerUseCase.kt
domain/src/main/java/com/choegozip/domain/usecase/media/: GetAlbumListUseCase.kt  GetMediaListUseCase.kt
domain/src/main/java/com/choegozip/domain/usecase/playback/: GetMediaItemTransitionUseCase.kt  GetPlayWhenReadyUseCase.kt  GetPlaybackComponentUseCase.kt  GetPlaybackPositionUseCase.kt  GetPositionChangedUseCase.kt  PlayMediaUseCase.kt  PlayOrPauseMediaUseCase.kt  ReleaseMediaControllerUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/choegozip/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/choegozip/presentation/: SplashActivity.kt
presentation/src/main/java/com/choegozip/presentation/main/: MainActivity.kt  MainNavHost.kt  MainRoute.kt  MainTopBar.kt  MainViewModel.kt
presentation/src/main/java/com/choegozip/presentation/main/album/: AlbumScreen.kt  AlbumViewModel.kt  MediaItemRow.kt
presentation/src/main/java/com/choegozip/presentation/main/player/: BigPlayerScreen.kt  BigPlayerViewModel.kt  SmallPlayerScreen.kt  SmallPlayerViewModel.kt
presentation/src/main/java/com/choegozip/presentation/model/: AlbumUiModel.kt  MediaUiModel.kt
presentation/src/main/java/com/choegozip/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_pause.xml  ic_shuffle.xml  ic_volume.xml
presentation/src/test/java/com/choegozip/presentation/: ExampleUnitTest.kt  MainDispatcherRule.kt
